# dotnet-jdt

./: Directory.Build.props  README.md
src/DotNet.Jdt/: DotNet.Jdt.csproj  Program.cs
