<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- dotnet pack global info -->
    <PropertyGroup>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Company>Artialdev</Company>
        <Authors>Aleksei Chuev &lt;https://github.com/alchuev&gt;</Authors>
        <RepositoryUrl>https://github.com/alchuev/dotnet-jdt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alchuev/dotnet-jdt</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
