<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jdt</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>dotnet-jdt-cli</PackageId>
        <Description>dotnet-jdt-cli is a cross-platform .NET 5.0 or later global tool for applying JSON Document Transformation</Description>
        <PackageTags>aspnetcore;global-tool;jdt;transform;json</PackageTags>
        <FileVersion>1.0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Jdt" Version="0.9.23" />
    </ItemGroup>

</Project>
